{
  "name": "Project Planner",
  "image": "mcr.microsoft.com/devcontainers/python:3",
  "forwardPorts": [8765],
  "portsAttributes": {
    "8765": {
      "label": "Project Planner",
      "visibility": "private",
      "onAutoForward": "openBrowser"
    }
  },
  "postAttachCommand": "nohup python3 server/serve.py > /tmp/projectplanner.log 2>&1 &",
  "customizations": {
    "codespaces": {
      "openFiles": ["README.md"]
    }
  }
}
